worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  localhost;
        root         /var/www/html/repos;
        location / {
            index  index.php index.html index.htm;
            autoindex on;  #enable listing of directory index
        }
    }
}
